<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="refresh" content="60">
 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
 <style>
     .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  background-color: aliceblue
  }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.move-area{/*normally use body*/
  width: 20vw;
  height: 2vh;  
}
.eyecontainer {
  width: 100%;
}
.eye {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: #CCC;
}
.eye:after { /*pupil*/
  position: absolute;
  bottom: 17px;
  right: 10px;
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
  content: " ";
}
 </style>
</head>  
<body>    
    <div style="height:100px;width:150px">
    <div class="card">
        <br>
        <img src="Tezoslogo.png" alt="Avatar" style="height:100px;width:100px;" class="center">
        <br>
       
        <div class="container">          
          <p id="BTCPrice" style="font-size: 40px"></p>
        </div>
      </div>
    </div>
<script>
$.getJSON("https://min-api.cryptocompare.com/data/price?fsym=XTZ&tsyms=USD", function(data){
    $("#BTCPrice").text("$"+data["USD"]);
}).fail(function( dat, textStatus, error ) {
    var err = textStatus + ", " + error;
    alert(err);
});

$(".move-area").mousemove(function(event) {
  var eye = $(".eye");
  var x = (eye.offset().left) + (eye.width() / 2);
  var y = (eye.offset().top) + (eye.height() / 2);
  var rad = Math.atan2(event.pageX - x, event.pageY - y);
  var rot = (rad * (180 / Math.PI) * -1) + 180;
  eye.css({
    '-webkit-transform': 'rotate(' + rot + 'deg)',
    '-moz-transform': 'rotate(' + rot + 'deg)',
    '-ms-transform': 'rotate(' + rot + 'deg)',
    'transform': 'rotate(' + rot + 'deg)'
  });
});
</script>
</body>
</html>